{
  "name": "@swenkerorg/autem-nesciunt-praesentium",
  "version": "10.44.472",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "swenker40",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/quae-dolore-nostrum": "^2.1.24",
    "@juigorg/nisi-molestiae-ut": "^2.1.24",
    "@kollorg/nihil-veniam-deserunt": "^2.2.23",
    "@swenkerorg/atque-dolorem-accusantium": "^1.1.5",
    "@swenkerorg/delectus-delectus-tempora": "^1.1.5",
    "@swenkerorg/dolor-soluta-quas": "^1.1.5",
    "@swenkerorg/dolorem-magnam-molestiae": "^2.0.5",
    "@swenkerorg/doloribus-facilis-quidem": "^1.0.6",
    "@swenkerorg/earum-numquam-consectetur": "^1.0.6",
    "@swenkerorg/eos-aliquid-repellendus": "^1.0.6",
    "@swenkerorg/esse-exercitationem-illo": "^1.1.5",
    "@swenkerorg/excepturi-itaque-reiciendis": "^1.0.6",
    "@swenkerorg/ipsam-deserunt-eos": "^1.0.6",
    "@swenkerorg/laudantium-eaque-quod": "^1.2.4",
    "@swenkerorg/maiores-voluptatibus-nemo": "^1.1.5",
    "@swenkerorg/maxime-vero-similique": "^1.0.6",
    "@swenkerorg/modi-dolorum-provident": "^2.1.4",
    "@swenkerorg/nulla-voluptates-voluptates": "^1.2.24",
    "@swenkerorg/odio-harum-et": "^1.1.4",
    "@swenkerorg/potential-waddle": "^2.0.7",
    "@swenkerorg/praesentium-aspernatur-esse": "^1.2.4",
    "@swenkerorg/provident-dolores-delectus": "^1.0.6",
    "@swenkerorg/quas-impedit-id": "^1.0.6",
    "@swenkerorg/qui-assumenda-quia": "^1.0.6",
    "@swenkerorg/quibusdam-facere-debitis": "^1.0.6",
    "@swenkerorg/quis-expedita-aliquid": "^1.1.5",
    "@swenkerorg/recusandae-laborum-iste": "^2.0.5",
    "@swenkerorg/reiciendis-dolores-inventore": "^1.1.5",
    "@swenkerorg/sapiente-itaque-accusantium": "^1.0.5",
    "@swenkerorg/sunt-nemo-vitae": "^2.0.5",
    "@swenkerorg/super-duper": "^1.3.5",
    "@swenkerorg/voluptate-facere-illo": "^2.0.5",
    "@swenkerorg/voluptate-voluptas-ad": "^2.0.5",
    "@zitterorg/eum-veritatis-placeat": "^2.1.24",
    "@zitterorg/illum-perferendis-consectetur": "^3.2.23",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "merge",
    "compare",
    "importexport",
    "utilities",
    "callbound",
    "accessibility",
    "animation",
    "performant",
    "es2018",
    "unicode",
    "argv",
    "once",
    "toArray",
    "route",
    "remove",
    "flag",
    "is",
    "Float64Array",
    "diff",
    "term",
    "mru",
    "vest",
    "react-hooks",
    "TypedArray",
    "full",
    "scheme",
    "invariant",
    "dom",
    "isConcatSpreadable",
    "throttle",
    "descriptor",
    "file cache",
    "proto",
    "collection",
    "preserve-symlinks",
    "stateless",
    "key par",
    "ReactiveX",
    "fs",
    "last",
    "elasticache",
    "Streams",
    "character",
    "ECMAScript 2023",
    "Array.prototype.filter",
    "deep-clone",
    "Rx",
    "reuse",
    "endpoint",
    "directory",
    "private data",
    "symbol",
    "sorted",
    "inference",
    "shell",
    "has",
    "yup",
    "crypto",
    "array",
    "dependency manager",
    "getPrototypeOf",
    "japanese",
    "glacier",
    "immer",
    "function.length",
    "typedarrays",
    "core-js",
    "batch",
    "variables",
    "time",
    "deepcopy",
    "identifiers",
    "regexp",
    "native",
    "traverse",
    "json cache",
    "ES2015",
    "ECMAScript 2017",
    "storagegateway",
    "Reflect.getPrototypeOf",
    "promises",
    "typed array",
    "object",
    "bind",
    "Array.prototype.findLast",
    "trim",
    "dayjs",
    "Array",
    "logger",
    "ajv",
    "Set",
    "eslintconfig",
    "drop",
    "find",
    "Object.values",
    "react",
    "installer",
    "eslintplugin",
    "Uint8Array",
    "sort",
    "spawn",
    "censor",
    "inspect",
    "utility",
    "install",
    "properties",
    "util.inspect",
    "format",
    "call-bind",
    "option",
    "Float32Array",
    "url",
    "fullwidth",
    "call-bound",
    "banner",
    "match",
    "eventEmitter",
    "ecmascript",
    "concurrency",
    "glob",
    "String.prototype.matchAll",
    "arrays",
    "Function.prototype.name",
    "fastcopy",
    "io-ts",
    "class-validator",
    "framer",
    "s3",
    "mime",
    "redact",
    "regular expression",
    "typeerror",
    "scheme-validation",
    "function",
    "string",
    "gdpr",
    "error",
    "__proto__",
    "ESnext",
    "stream",
    "Symbol.toStringTag",
    "mkdirp",
    "BigInt64Array",
    "chromium",
    "extend",
    "flatMap",
    "proxy",
    "optimist",
    "name",
    "findup",
    "mocha",
    "async",
    "asserts",
    "validation",
    "sequence",
    "rmdir",
    "sameValueZero",
    "ES5",
    "browser",
    "includes",
    "folder",
    "fast-copy",
    "a11y",
    "sharedarraybuffer",
    "airbnb",
    "description",
    "reduce",
    "characters",
    "column",
    "call",
    "tty",
    "zero",
    "matchAll",
    "assign",
    "debug",
    "up",
    "weakset",
    "full-width",
    "mapreduce",
    "log",
    "ECMAScript 6",
    "URL",
    "fast-deep-clone",
    "ArrayBuffer",
    "https",
    "launch",
    "rgb",
    "toStringTag",
    "in",
    "validate",
    "starter",
    "terminal",
    "limited",
    "events",
    "electron",
    ".env",
    "chai",
    "bdd",
    "codes",
    "package",
    "ec2",
    "patch",
    "slot",
    "descriptors",
    "ECMAScript 2019",
    "internal slot",
    "es7",
    "telephone",
    "StyleSheet",
    "rate",
    "_.extend",
    "resolve",
    "text",
    "consume",
    "argument",
    "create",
    "colour",
    "negative",
    "buffer",
    "ECMAScript 7",
    "es-shim API",
    "shared",
    "plugin",
    "Symbol",
    "ES2020",
    "shim",
    "file",
    "mime-db",
    "deep-copy",
    "xdg-open",
    "figlet",
    "ES2022",
    "buffers",
    "symlinks",
    "child",
    "styles",
    "multi-package",
    "readablestream",
    "fast-deep-copy",
    "trimRight",
    "iterate",
    "redux-toolkit",
    "npm",
    "YAML",
    "hookform",
    "popmotion",
    "robust",
    "Push",
    "forms",
    "push",
    "concatMap",
    "awesomesauce",
    "collection.es6",
    "trimStart",
    "rangeerror",
    "es-shims",
    "language",
    "Array.prototype.contains",
    "AsyncIterator",
    "stringifier",
    "persistent",
    "autoprefixer",
    "hardlinks",
    "own",
    "aws",
    "lockfile",
    "Underscore",
    "moment",
    "width",
    "trimEnd",
    "progress",
    "delete",
    "routing",
    "tape",
    "prune",
    "espree",
    "tools",
    "deep",
    "bundling",
    "idle",
    "ES6",
    "three",
    "recursive",
    "performance",
    "form-validation",
    "matches",
    "BigUint64Array",
    "emit",
    "js",
    "xterm",
    "core",
    "uuid",
    "Object",
    "ES7",
    "ratelimit",
    "http",
    "JSON",
    "promise",
    "generics",
    "ES8",
    "property",
    "limit",
    "l10n",
    "fps",
    "flatten",
    "throat",
    "convert",
    "ES2018",
    "valid",
    "wordbreak",
    "output",
    "fast",
    "hash",
    "curl",
    "Object.entries",
    "byte",
    "jsonpath",
    "group",
    "urls",
    "agent",
    "concat",
    "estree",
    "environment",
    "schema",
    "map",
    "Array.prototype.flatten",
    "make",
    "ECMAScript 2015",
    "vpc",
    "every",
    "rm -fr",
    "type",
    "which",
    "art",
    "editor",
    "dataview",
    "3d",
    "es5",
    "nodejs",
    "Object.assign",
    "eslint-plugin",
    "visual",
    "chinese",
    "tslib",
    "dir",
    "sqs",
    "ES2023",
    "util",
    "korean",
    "arktype",
    "opener",
    "CSSStyleDeclaration",
    "hasOwnProperty",
    "tdd",
    "eventDispatcher",
    "css",
    "busy",
    "search",
    "package manager",
    "es2015",
    "rds",
    "key",
    "simpledb",
    "typanion",
    "speed",
    "phone",
    "pyyaml",
    "defineProperty",
    "ECMAScript 2020",
    "mobile",
    "i18n",
    "jsx",
    "Object.keys",
    "json",
    "wrap",
    "querystring",
    "extra",
    "minimal",
    "uninstall",
    "functional",
    "typesafe",
    "workflow",
    "gestures",
    "findLastIndex",
    "fastclone",
    "arraybuffer",
    "ArrayBuffer#slice",
    "RegExp#flags",
    "setImmediate",
    "find-up",
    "tc39",
    "color",
    "console",
    "obj",
    "cloudfront",
    "exe",
    "get",
    "random",
    "cloudformation",
    "symbols",
    "logging",
    "Observables",
    "walk",
    "spec",
    "serializer",
    "redux",
    "node",
    "react-testing-library",
    "equal",
    "ES2019",
    "es2017",
    "queue",
    "ECMAScript 2016",
    "environments",
    "private",
    "jasmine",
    "expression",
    "dotenv",
    "path",
    "formatting",
    "dynamodb",
    "karma",
    "setter",
    "guid",
    "take",
    "trimLeft",
    "efficient",
    "await",
    "slice",
    "cloudwatch",
    "ascii",
    "spinner",
    "style",
    "jshint",
    "helper",
    "toolkit",
    "Uint16Array",
    "stable",
    "Microsoft",
    "redirect",
    "args",
    "charset",
    "datastructure",
    "react animation",
    "styled-components",
    "configurable",
    "ebs",
    "test",
    "Array.prototype.flat",
    "intrinsic",
    "amazon",
    "simple cache",
    "walking",
    "parse",
    "number",
    "typeof",
    "react pose",
    "toobject",
    "regex",
    "spinners",
    "es-abstract",
    "listeners",
    "parents",
    "postcss-plugin",
    "data",
    "fast-clone",
    "JSON-Schema",
    "browserslist",
    "apollo",
    "query",
    "wget",
    "Stream",
    "superagent",
    "getOwnPropertyDescriptor",
    "dependencies",
    "metadata",
    "cache",
    "Map",
    "pretty",
    "code points",
    "tostringtag",
    "picomatch",
    "opens",
    "waf",
    "types",
    "higher-order",
    "javascript",
    "streams",
    "hooks",
    "form",
    "ECMAScript 3",
    "loadbalancing",
    "iam",
    "link",
    "byteOffset",
    "workspace:*",
    "open",
    "ES2016",
    "forEach",
    "view",
    "cloudsearch",
    "settings",
    "break",
    "libphonenumber",
    "xhr",
    "linewrap",
    "length",
    "process",
    "module",
    "write",
    "api",
    "groupBy",
    "lru",
    "positive",
    "prefix",
    "helpers",
    "readable",
    "key value",
    "Promise",
    "internal",
    "RegExp.prototype.flags",
    "command-line",
    "[[Prototype]]",
    "stdlib",
    "app",
    "icu",
    "flags",
    "modules",
    "reducer",
    "findLast",
    "arguments",
    "polyfill",
    "flat",
    "regular",
    "pose",
    "input",
    "String.prototype.trim",
    "graphql",
    "xdg",
    "ES3",
    "ECMAScript 2021",
    "es6",
    "cmd",
    "circular",
    "copy",
    "Object.is",
    "$.extend",
    "Iterator",
    "serialization",
    "lint",
    "kinesis",
    "look",
    "qs",
    "typedarray",
    "require",
    "ansi",
    "fastify",
    "drag",
    "structuredClone",
    "styleguide",
    "URLSearchParams",
    "instrumentation",
    "getintrinsic",
    "jQuery",
    "prop",
    "toSorted",
    "WebSocket",
    "default",
    "indicator",
    "getter",
    "parser",
    "packages",
    "Array.prototype.flatMap",
    "express",
    "loading",
    "location",
    "symlink",
    "getopt",
    "256",
    "Uint32Array",
    "duplex",
    "exec",
    "WebSockets"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/swenkerorg/autem-nesciunt-praesentium.git"
  },
  "homepage": "https://github.com/swenkerorg/autem-nesciunt-praesentium/#readme",
  "bugs": {
    "url": "https://github.com/swenkerorg/autem-nesciunt-praesentium/issues"
  }
}
